{
  "redirects": [
    { "source": "/beranda", "destination": "/", "permanent": true }
  ],
  "rewrites": [
    { "source": "/", "destination": "/pages/beranda.html" },
    { "source": "/rekomendasi", "destination": "/pages/rekomendasi.html" },
    { "source": "/admin", "destination": "/pages/index.html" }
  ]
}


